# LibraryBorrowingSystem

./: pom.xml
src/main/java/com/blllf/config/: EncodingFilter.java  JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/blllf/controller/: BookController.java  BookControllerTest.java  RecordController.java  UserController.java
src/main/java/com/blllf/dao/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/blllf/entity/: PageBean.java  PageResult.java  Result.java
src/main/java/com/blllf/interceptor/: ResourcesInterceptor.java
src/main/java/com/blllf/pojo/: Book.java  Record.java  SelectIdsWrapper.java  User.java
src/main/java/com/blllf/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/blllf/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/blllf/dao/: BookMapper.xml  RecordMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/admin/: books.jsp  books_borrow.jsp  books_new.jsp  login.jsp  main.jsp  record.jsp  register.html
src/main/webapp/css/: AdminLTE.css  pages-login-manage.css  setlogin.css
src/main/webapp/js/: my.js  test.js
